<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kcube.support.cipher.CipherController">
   <children>
      <Pane layoutX="252.0" layoutY="194.0" prefHeight="81.0" prefWidth="927.0">
         <children>
            <TextField fx:id="aesField" layoutY="31.0" prefHeight="43.0" prefWidth="552.0" />
            <TextField fx:id="secureKeyField" layoutX="564.0" layoutY="31.0" prefHeight="43.0" prefWidth="235.0" />
            <Button fx:id="aesBtn" layoutX="807.0" layoutY="31.0" mnemonicParsing="false" onAction="#printAESResult" prefHeight="43.0" prefWidth="120.0" text="AES 변환" />
            <Label layoutX="564.0" layoutY="-10.0" prefHeight="43.0" prefWidth="180.0" styleClass="support-label" text="양방향 개인키 :" />
            <Label styleClass="support-label" text="AES 변환값 입력 :" />
         </children>
      </Pane>
      <Button layoutX="990.0" layoutY="750.0" mnemonicParsing="false" onAction="#moveMainPage" prefHeight="36.0" prefWidth="191.0" styleClass="main-btn-blue" text="초기화면으로 이동" />
      <HBox layoutX="7.0" layoutY="27.0" prefHeight="130.0" prefWidth="224.0">
         <children>
            <VBox prefHeight="595.0" prefWidth="224.0" style="-fx-border-style: solid;">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="40.0" prefWidth="222.0" style="-fx-border-style: solid;" styleClass="support-label" text="Base64" />
                  <RadioButton fx:id="base64Encoder" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="33.0" prefWidth="220.0" selected="true" styleClass="support-label" text="Encoder">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <toggleGroup>
                        <ToggleGroup fx:id="base64Group" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="base64Decoder" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="33.0" prefWidth="221.0" styleClass="support-label" text="Decoder" toggleGroup="$base64Group">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </RadioButton>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="7.0" layoutY="172.0" prefHeight="201.0" prefWidth="224.0">
         <children>
            <VBox prefHeight="176.0" prefWidth="224.0" style="-fx-border-style: solid;">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="40.0" prefWidth="222.0" style="-fx-border-style: solid;" styleClass="support-label" text="SHA 암호화">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <RadioButton fx:id="sha224Encryption" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="33.0" prefWidth="220.0" selected="true" styleClass="support-label" text="SHA-224">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <toggleGroup>
                        <ToggleGroup fx:id="shaGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="sha256Encryption" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="33.0" prefWidth="220.0" selected="true" styleClass="support-label" text="SHA-256" toggleGroup="$shaGroup">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="sha384Encryption" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="33.0" prefWidth="220.0" selected="true" styleClass="support-label" text="SHA-384" toggleGroup="$shaGroup">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="sha512Encryption" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="33.0" prefWidth="220.0" selected="true" styleClass="support-label" text="SHA-512" toggleGroup="$shaGroup">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </RadioButton>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </HBox>
      <HBox layoutX="7.0" layoutY="378.0" prefHeight="340.0" prefWidth="224.0">
         <children>
            <VBox prefHeight="595.0" prefWidth="224.0" style="-fx-border-style: solid;">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="40.0" prefWidth="222.0" style="-fx-border-style: solid;" styleClass="support-label" text="AES 암호화">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <RadioButton fx:id="aes128Encryption" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="33.0" prefWidth="220.0" selected="true" styleClass="support-label" text="AES-128">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <toggleGroup>
                        <ToggleGroup fx:id="aesGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="aes192Encryption" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="33.0" prefWidth="220.0" selected="true" styleClass="support-label" text="AES-192" toggleGroup="$aesGroup">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="aes256Encryption" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="33.0" prefWidth="220.0" selected="true" styleClass="support-label" text="AES-256" toggleGroup="$aesGroup">
                     <padding>
                        <Insets bottom="15.0" left="10.0" top="10.0" />
                     </padding>
                  </RadioButton>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="40.0" prefWidth="222.0" style="-fx-border-style: solid;" styleClass="support-label" text="AES 복호화" />
                  <RadioButton fx:id="aes128Decryption" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="33.0" prefWidth="221.0" styleClass="support-label" text="AES-128" toggleGroup="$aesGroup">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="aes192Decryption" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="33.0" prefWidth="221.0" styleClass="support-label" text="AES-192" toggleGroup="$aesGroup">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="aes256Decryption" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="33.0" prefWidth="221.0" styleClass="support-label" text="AES-256" toggleGroup="$aesGroup">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </RadioButton>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
      <Pane layoutX="238.0" layoutY="32.0" prefHeight="71.0" prefWidth="955.0">
         <children>
            <TextField fx:id="base64Field" layoutX="14.0" layoutY="15.0" prefHeight="43.0" prefWidth="927.0" />
            <Label layoutX="14.0" layoutY="-11.0" styleClass="support-label" text="Base64 변환값 입력 :" />
         </children>
      </Pane>
      <Pane layoutX="252.0" layoutY="110.0" prefHeight="89.0" prefWidth="938.0">
         <children>
            <TextField fx:id="shaField" layoutY="23.0" prefHeight="43.0" prefWidth="927.0" />
            <Label styleClass="support-label" text="SHA 변환값 입력 :" />
         </children>
      </Pane>
      <Pane layoutX="252.0" layoutY="292.0" prefHeight="430.0" prefWidth="938.0">
         <children>
            <TextArea fx:id="resultArea" editable="false" layoutX="6.0" layoutY="31.0" prefHeight="394.0" prefWidth="927.0" />
            <Label layoutY="8.0" styleClass="support-label" text="변환 결과:" />
         </children>
      </Pane>
   </children>
</AnchorPane>
