<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane onKeyPressed="#onKeyPress" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kcube.support.converter.ConverterController">
   <children>
      <Pane layoutX="89.0" layoutY="25.0" />
      <Pane layoutX="7.0" layoutY="11.0" prefHeight="71.0" prefWidth="1188.0">
         <children>
            <Label layoutX="-1.0" layoutY="25.0" styleClass="support-label" text="한글 - &gt; 유니코드" />
            <TextField fx:id="encodeField" layoutX="132.0" layoutY="15.0" prefHeight="43.0" prefWidth="1042.0" />
         </children>
      </Pane>
      <Pane layoutX="7.0" layoutY="82.0" prefHeight="71.0" prefWidth="1188.0">
         <children>
            <Label layoutX="-1.0" layoutY="25.0" styleClass="support-label" text="유니코드 -&gt; 한글" />
            <TextField fx:id="decodeField" layoutX="132.0" layoutY="15.0" prefHeight="43.0" prefWidth="1042.0" />
         </children>
      </Pane>
      <Button layoutX="14.0" layoutY="162.0" mnemonicParsing="false" onAction="#addChooseFiles" prefHeight="40.0" prefWidth="117.0" styleClass="support-btn" text="파일 선택" />
      <TextField fx:id="filePathField" editable="false" layoutX="139.0" layoutY="161.0" onDragDropped="#onDragDropFile" onDragOver="#onDragOver" prefHeight="43.0" prefWidth="1042.0" />
      <TextArea fx:id="resultArea" editable="false" layoutX="139.0" layoutY="213.0" onDragDropped="#onDragDropFile" onDragOver="#onDragOver" prefHeight="519.0" prefWidth="1042.0" />
      <Button layoutX="990.0" layoutY="750.0" mnemonicParsing="false" onAction="#moveMainPage" prefHeight="36.0" prefWidth="191.0" styleClass="main-btn-blue" text="초기화면으로 이동" />
      <HBox layoutX="11.0" layoutY="215.0" prefHeight="272.0" prefWidth="122.0">
         <children>
            <VBox prefHeight="272.0" prefWidth="139.0" style="-fx-border-style: solid;">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="40.0" prefWidth="139.0" style="-fx-border-style: solid;" styleClass="support-label" text="파일 변환 결과" />
                  <RadioButton fx:id="hangul" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="23.0" prefWidth="120.0" selected="true" styleClass="support-label" text="한글">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <toggleGroup>
                        <ToggleGroup fx:id="option" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="unicode" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="23.0" prefWidth="121.0" styleClass="support-label" text="유니코드" toggleGroup="$option">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </RadioButton>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
